<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <html lang="en">
    <head>
      <title>Havas Email Test | Erick Vega</title>

      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="x-apple-disable-message-reformatting" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />

      <style type="text/css">
        /* Outlook link fix */
        #outlook a {
          padding: 0;
        }

        /* Hotmail background & line height fixes */
        .ExternalClass {
          width: 100% !important;
        }

        .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      /* Image borders & formatting */
      img {
          outline: none;
          text-decoration: none;
          -ms-interpolation-mode: bicubic;
        }

        a img {
          border: none;
        }

        /* Re-style iPhone automatic links (eg. phone numbers) */

        .appleLinks {
          color: #204e77 !important;
        }

        /* Hotmail symbol fix for mobile devices */
        .ExternalClass img[class^="Emoji"] {
          width: 10px !important;
          height: 10px !important;
          display: inline !important;
        }

        @media screen and (min-width: 700px) {
          .green {
            display: block !important;
          }
        }

        @media screen and (max-width: 640px) {
          .section {
            padding-left: 20px !important;
            padding-right: 20px !important;
          }

          .p {
            padding-left: 20px !important;
            padding-right: 20px !important;
          }
        }

        @media screen and (max-width: 540px) {
          .section1 {
            display: none !important;
          }

          .section1-m {
            display: block !important;
          }

          .CTA-g {
            display: none !important;
          }

          .CTA-m {
            display: block !important;
            text-align: center !important;
          }

          .section3 {
            display: none !important;
          }

          .section3-m {
            display: block !important;
          }

          .card {
            width: 280px !important;
          }

          .CTA-blue {
            width: 276px !important;
          }

          .blue-text {
            display: none !important;
          }

          .blue-text-mobile {
            display: block !important;
            margin-top: 30px !important;
          }
        }

        @media screen and (max-width: 480px) {
          .CTA-m img {
            margin-left: 27% !important;
          }
        }

        @media screen and (max-width: 400px) {
          .CTA-m img {
            margin-left: 22% !important;
          }
        }

        @media screen and (max-width: 320px) {
          .CTA-m img {
            margin-left: 17% !important;
          }
        }
      </style>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>

    <body
      style="
        padding: 0;
        margin: 0;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: 100%;
        background-color: #e8e8e8;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        line-height: 24px;
        color: #8f8d8d;
      "
    >
      <!--[if mso]>
        <style type="text/css">
          body,
          table,
          td {
            font-family: Arial, Helvetica, sans-serif !important;
          }
        </style>
      <![endif]-->

      <!--EMAIL-->
      <center
        class="wrapper"
        style="
          width: 100%;
          table-layout: fixed;
          background-color: #e8e8e8;
          padding-bottom: 40px;
        "
      >
        <table
          class="main"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          style="
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 700px;
            border-spacing: 0;
            color: #919191;
          "
        >
          <!-- // FULL EMAIL START -->
          <!--line-->
          <tr>
            <td
              class="line"
              height="25"
              style="padding: 0; background-color: #ffffff"
            ></td>
          </tr>
          <!--LOGO START-->
          <tr>
            <td class="logo" style="text-align: center">
              <a href="#"
                ><img
                  width="152"
                  src="https://github.com/erikv30/html-emails/blob/master/hg-test/img/logo.png?raw=1"
                  alt="logo"
              /></a>
              <!--Line-->
              <tr>
                <td
                  class="line"
                  height="25"
                  style="padding: 0; background-color: #ffffff"
                ></td>
              </tr>
              <!--LINE Green-->
              <tr>
                <td
                  class="line"
                  height="2"
                  style="padding: 0; background-color: #4f9f46"
                ></td>
              </tr>
            </td>
          </tr>
          <!--LOGO ENDS-->

          <!--SECTION 1 STARTS-->
          <!--line-->
          <tr>
            <td
              class="line"
              height="40"
              style="padding: 0; background-color: #ffffff"
            ></td>
          </tr>
          <!-- desktop -->
          <tr>
            <td
              class="section1 section"
              style="
                padding-top: 0;
                padding-bottom: 0;
                padding-right: 50px;
                padding-left: 50px;
                text-align: center;
              "
            >
              <img
                class="section1"
                src="https://github.com/erikv30/html-emails/blob/master/hg-test/img/section1.png?raw=1"
                width="600"
                style="max-width: 100%; border: 0"
                alt=""
              />
            </td>
          </tr>
          <!-- mobile -->
          <tr>
            <td
              class="section1-m section"
              style="
                padding-top: 0;
                padding-bottom: 0;
                padding-right: 50px;
                padding-left: 50px;
                text-align: left;
                display: none;
              "
            >
              <img
                class="section1-m"
                src="https://github.com/erikv30/html-emails/blob/master/hg-test/img/section1-mobile.png?raw=1"
                width="288"
                style="display: none; max-width: 100%; border: 0"
                alt=""
              />
            </td>
          </tr>
          <!--line-->
          <tr>
            <td
              class="line"
              height="40"
              style="padding: 0; background-color: #ffffff"
            ></td>
          </tr>
          <!--SECTION 1 ENDS-->

          <!--SECTION 2 STARTS-->
          <tr>
            <td>
              <table
                width="100%"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="border-spacing: 0"
              >
                <tr>
                  <td
                    class="section"
                    style="
                      text-align: center;
                      font-size: 18px;
                      background-color: #69b93d;
                      color: #ffffff;
                      padding-top: 36px;
                      padding-bottom: 0;
                      padding-right: 50px;
                      padding-left: 50px;
                    "
                  >
                    <p
                      style="
                        margin-top: 0;
                        margin-right: 0;
                        margin-bottom: 0;
                        margin-left: 0;
                      "
                    >
                      Lorem ipsum dolor sit amet,onsectetur adipisicing elit.
                      Quia sed reprehenderit unde optio cupiditate aliquam
                      voluptatum exercitationem reiciendis, doloribus quos nisi
                      earum vitae, assumenda, adipisci eum suscipit sequi
                      placeat blanditiis.
                    </p>
                    <!--line-->
                    <tr>
                      <td
                        class="line"
                        height="35"
                        style="padding: 0; background-color: #69b93d"
                      ></td>
                    </tr>
                    <!-- desktop -->
                    <tr>
                      <td
                        class="CTA-g section"
                        style="
                          text-align: center;
                          background-color: #69b93d;
                          padding-top: 0;
                          padding-bottom: 0;
                          padding-right: 50px;
                          padding-left: 50px;
                        "
                      >
                        <a href="#"
                          ><img
                            class="CTA-g"
                            src="https://github.com/erikv30/html-emails/blob/master/hg-test/img/cta-green.png?raw=1"
                            width="407"
                            style="max-width: 100%; border: 0; cursor: pointer"
                            alt=""
                        /></a>
                      </td>
                    </tr>
                    <!-- mobile -->
                    <tr>
                      <td
                        class="CTA-m section"
                        align="center"
                        style="
                          text-align: center !important;
                          background-color: #69b93d;
                          display: none;
                          padding-top: 0;
                          padding-bottom: 0;
                          padding-right: 50px;
                          padding-left: 50px;
                        "
                      >
                        <a
                          href="#"
                          style="margin-left: auto; margin-right: auto"
                          ><img
                            class="CTA-m"
                            src="https://github.com/erikv30/html-emails/blob/master/hg-test/img/cta-green-mobile.png?raw=1"
                            width="177"
                            style="
                              display: none;
                              max-width: 100%;
                              border: 0;
                              cursor: pointer;
                              margin-top: 0;
                              margin-right: 0;
                              margin-bottom: 0;
                              margin-left: 30%;
                            "
                            alt=""
                        /></a>
                      </td>
                    </tr>
                    <!--line-->
                    <tr>
                      <td
                        class="line"
                        height="40"
                        style="padding: 0; background-color: #69b93d"
                      ></td>
                    </tr>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!--SECTION 2 ENDS-->

          <!--SECTION 3 STARTS-->
          <!--line-->
          <tr>
            <td
              class="line"
              height="48"
              style="padding: 0; background-color: #ffffff"
            ></td>
          </tr>
          <!-- desktop -->
          <tr>
            <td
              class="section3"
              style="
                padding-top: 0;
                padding-bottom: 0;
                padding-right: 50px;
                padding-left: 50px;
                text-align: center;
              "
            >
              <img
                class="section3"
                src="https://github.com/erikv30/html-emails/blob/master/hg-test/img/section3.png?raw=1"
                width="363"
                style="max-width: 100%; border: 0"
                alt=""
              />
            </td>
          </tr>
          <!-- mobile -->
          <tr>
            <td
              class="section3-m section"
              style="
                padding-top: 0;
                padding-bottom: 0;
                padding-right: 50px;
                padding-left: 50px;
                text-align: left;
                display: none;
              "
            >
              <img
                class="section3-m"
                src="https://github.com/erikv30/html-emails/blob/master/hg-test/img/section3-mobile.png?raw=1"
                width="218"
                style="display: none; max-width: 100%; border: 0"
                alt=""
              />
            </td>
          </tr>
          <!--line-->
          <tr>
            <td
              class="line"
              height="26"
              style="padding: 0; background-color: #ffffff"
            ></td>
          </tr>
          <!--Card-->
          <tr>
            <td class="section" style="text-align: center">
              <img
                class="card"
                width="333"
                src="https://github.com/erikv30/html-emails/blob/master/hg-test/img/card.png?raw=1"
                alt="discount card"
              />
            </td>
          </tr>
          <!--Line-->
          <tr>
            <td
              class="line"
              height="20"
              style="padding: 0; background-color: #ffffff"
            ></td>
          </tr>
          <!--CTA-->
          <tr>
            <td class="section" style="text-align: center">
              <div>
                <!--[if mso]>
                  <v:roundrect
                    xmlns:v="urn:schemas-microsoft-com:vml"
                    xmlns:w="urn:schemas-microsoft-com:office:word"
                    href="#"
                    style="height: 41px; v-text-anchor: middle; width: 340px"
                    arcsize="49%"
                    strokecolor="#ffffff"
                    fillcolor="#204e77"
                  >
                    <w:anchorlock />
                    <center
                      style="
                        color: #ffffff;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 16px;
                      "
                    >
                      Doloribus quos nisi earum vitae
                    </center>
                  </v:roundrect> <!
                [endif]--><a
                  class="CTA-blue"
                  href="#"
                  style="
                    background-color: #204e77;
                    border-radius: 20px;
                    color: #ffffff;
                    display: inline-block;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 41px;
                    text-align: center;
                    text-decoration: none;
                    width: 340px;
                    -webkit-text-size-adjust: none;
                    mso-hide: all;
                  "
                  >Doloribus quos nisi earum vitae</a
                >
              </div>
              <!--CTA-->
            </td>
          </tr>
          <tr>
            <td class="section" style="text-align: center">
              <p
                style="
                  margin-top: 25px;
                  margin-bottom: 40px;
                  font-size: 14px;
                  font-weight: bold;
                  color: #204e77;
                  text-decoration: underline;
                "
              >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              </p>
            </td>
          </tr>
          <!--text-->
          <tr>
            <td
              class="p"
              style="
                text-align: left;
                padding-left: 50px;
                padding-right: 50px;
                font-size: 12px;
                color: #424242;
              "
            >
              *Consectetur adipisicing elit. Quia sed r
              <a href="#" style="color: #204e77">Lorem & ipsum</a> consectetur
              adipisicing elit. <br />
              Quia sed reprehenderit unde optio cupiditate aliquam voluptatum
              exercitationem reiciendis, doloribus quos nisi earum vitae,
              assumenda.
            </td>
          </tr>
          <!--ellipse top-->
          <tr>
            <td
              style="
                text-align: center;
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0;
                padding-left: 0;
                margin-top: 0;
                margin-right: 0;
                margin-bottom: 0;
                margin-left: 0;
              "
            >
              <img
                width="84"
                src="https://github.com/erikv30/html-emails/blob/master/hg-test/img/blue-1.png?raw=1"
                alt="ellipse"
                style="
                  padding-top: 0;
                  padding-right: 0;
                  padding-bottom: 0;
                  padding-left: 0;
                  margin-top: 0;
                  margin-right: 0;
                  margin-bottom: 0;
                  margin-left: 0;
                  border: 0;
                "
              />
            </td>
          </tr>
          <!--ellipse bottom-->
          <tr>
            <td
              style="
                text-align: center;
                background-color: #204e77;
                padding-top: 0;
                padding-right: 0;
                padding-bottom: 0;
                padding-left: 0;
                margin-top: 0;
                margin-right: 0;
                margin-bottom: 0;
                margin-left: 0;
              "
            >
              <img
                width="84"
                src="https://github.com/erikv30/html-emails/blob/master/hg-test/img/blue-2.png?raw=1"
                alt="ellipse"
                style="
                  padding-top: 0;
                  padding-right: 0;
                  padding-bottom: 0;
                  padding-left: 0;
                  margin-top: 0;
                  margin-right: 0;
                  margin-bottom: 0;
                  margin-left: 0;
                  border: 0;
                "
              />
            </td>
          </tr>
          <!--text-->
          <tr>
            <td
              class="section"
              style="
                text-align: center;
                padding-left: 50px;
                padding-right: 50px;
                padding-bottom: 40px;
                background-color: #204e77;
                font-size: 30px;
              "
            >
              <a href="#" style="color: #ffffff; text-decoration: none"
                >Quia sed repreheit unde
                <img
                  height="25"
                  src="https://github.com/erikv30/html-emails/blob/master/hg-test/img/4.png?raw=1"
                  alt=""
              /></a>

              <p
                class="blue-text"
                style="
                  margin-top: 30px;
                  margin-bottom: 0;
                  font-size: 18px;
                  color: #ffffff;
                "
              >
                adipisci eum suscipit sequi placeat blanditiis.
              </p>
              <!--mobile-->
              <p
                class="blue-text-mobile"
                style="
                  display: none;
                  font-size: 18px;
                  color: #ffffff;
                  margin-top: 0;
                  margin-bottom: 0;
                "
              >
                Get notified when Teva launches new generic medicines.
              </p>
            </td>
          </tr>
          <!--SECTION 3 ENDS-->

          <!--line-->
          <tr>
            <td
              class="line"
              height="40"
              style="padding: 0; background-color: #ffffff"
            ></td>
          </tr>

          <!--SECTION FOOTER STARTS-->
          <tr>
            <td style="padding: 0">
              <table
                width="100%"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="border-spacing: 0"
              >
                <tr>
                  <td
                    class="section"
                    style="
                      text-align: center;
                      font-size: 12px;
                      background-color: #f2f2f2;
                      color: #8e8e8e;
                      padding-top: 40px;
                      padding-bottom: 40px;
                      padding-right: 50px;
                      padding-left: 50px;
                    "
                  >
                    <a href="#"
                      ><img
                        width="152"
                        src="https://github.com/erikv30/html-emails/blob/master/hg-test/img/logo.png?raw=1"
                        alt="logo"
                    /></a>
                    <p
                      style="
                        margin-top: 30px;
                        margin-right: 0;
                        margin-bottom: 0;
                        margin-left: 0;
                        color: #8e8e8e;
                        font-size: 12px;
                      "
                    >
                      <a class="appleLinks" href="#" style="color: #204e77"
                        >Lorem ipsum</a
                      >
                      |
                      <a class="appleLinks" href="#" style="color: #204e77"
                        >Sit amet</a
                      >
                    </p>
                    <p
                      style="
                        margin-top: 30px;
                        margin-right: 0;
                        margin-bottom: 0;
                        margin-left: 0;
                        color: #8e8e8e;
                        font-size: 12px;
                      "
                    >
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Quia sed reprehenderit unde optio cupiditate aliquam
                      voluptatum exercitationem reiciendis
                      <span style="color: #ff00ff">[410]</span> doloribus quos
                      nisi earum vitae, assumenda, adipisci eum suscipit sequi
                      placeat blanditiis.
                      <span style="color: #ff00ff">[seven]</span>† Lorem ipsum
                      dolor sit amet. <br /><br />
                      †ILorem ipsum dolor sit amet.<br />
                      Quia® ised reprehenderit unde optio.
                      <br /><br />
                      © 2018 assumenda, adipisci eum suscipit sequi placeat
                      blanditiis.<br />
                      GE-26521 July 2018
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--SECTION FOOTER ENDS-->

          <!--SECTION LEGAL STARTS-->
          <tr>
            <td style="padding: 0">
              <table
                width="100%"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="border-spacing: 0"
              >
                <tr>
                  <td
                    style="
                      text-align: center;
                      font-size: 12px;
                      color: #424242;
                      padding-top: 40px;
                      padding-bottom: 40px;
                      padding-right: 0;
                      padding-left: 0;
                    "
                  >
                    <p
                      class="p"
                      style="
                        margin-top: 0;
                        margin-right: 0;
                        margin-bottom: 0;
                        margin-left: 0;
                        padding-right: 50px;
                        padding-left: 50px;
                        color: #424242;
                        font-size: 12px;
                      "
                    >
                      Quia sed reprehenderit unde optio cupiditate aliquam.<br />
                      320 doloribus quos nisi earum vitae, assumenda 104<br />
                      doloribus , RT 0191 <br /><br />
                      Lorem ipsum
                      <a class="appleLinks" href="#" style="color: #204e77"
                        >email@domain.com</a
                      >
                      sequi placeat blanditiis. <br /><br />
                      Lorem ipsum dolor sit amet, Lorem ipsum. Quia sed
                      reprehenderit unde optio cupiditate aliquam voluptatum
                      exercitationem reiciendise.<br /><br />
                      <a class="appleLinks" href="#" style="color: #204e77"
                        >Placeat</a
                      >
                      Quia sed reprehenderit unde optio cupiditate aliquam.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--SECTION LEGAL ENDS-->
          <!-- FULL EMAIL END // -->
        </table>
      </center>
    </body>
  </html>
</html>
